GANANCIA MÍNIMA: 4904830.271

PARÁMETROS: MD=6, MF=20, MLN=500, MSL=1000, MSS=2000



###################### EJECUCIÓN 1 ######################

GANANCIA: 5452832.32353086

PARAMETROS = {'max_depth':[8, 10, 12],
              
		'max_features':[10, 12, 20],
              
		'max_leaf_nodes':[300],
              
		'min_samples_leaf':[125, 250],

		'min_samples_split':[500, 1000]}



MATRIZ DE CONFUSIÓN

 	pred_0 	pred_1

0 	17368 	69

1 	644 	190



###################### EJECUCIÓN 2 ######################

GANANCIA: 5452832.32353086
PARAMETROS = {'max_depth':[8, 12],
              'max_features':[12, 14, 20],
              'max_leaf_nodes':[50, 75],
              'min_samples_leaf':[125],
              'min_samples_split':[980, 1000]}

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=8,
            max_features=20, max_leaf_nodes=50, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=125,
            min_samples_split=980, min_weight_fraction_leaf=0.0,
            presort=False, random_state=1, splitter='best')



MATRIZ DE CONFUSIÓN
	pred_0	pred_1
0	17368	69
1	644	190


###################### EJECUCIÓN 3 ######################

Comentario: los parametros del archivo subido a drive
GANANCIA: 4965832.463097056
PARAMETROS = {'max_depth':[6, 12],
              'max_features':[5, 20], 
              'max_leaf_nodes':[500], 
              'min_samples_leaf':[1000],
              'min_samples_split':[2000]}

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=6,
            max_features=20, max_leaf_nodes=500, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1000,
            min_samples_split=2000, min_weight_fraction_leaf=0.0,
            presort=False, random_state=1, splitter='best')



MATRIZ DE CONFUSIÓN




###################### EJECUCIÓN 4 ######################

Comentario: los parametros del archivo que paso el profe por pendrive en clase. Tarda mucho, 10.4min, son 3072 fits.
GANANCIA: 5478495.533881746
PARAMETROS = {'max_depth':[6, 12, 16, 24], 
              'max_features':[5, 10, 20, 30], 
              'max_leaf_nodes':[25, 50, 100, 500], 
              'min_samples_leaf':[125, 250, 500, 1000],
              'min_samples_split':[250, 500, 1000, 2000]}

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=12,
            max_features=20, max_leaf_nodes=50, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=125,
            min_samples_split=250, min_weight_fraction_leaf=0.0,
            presort=False, random_state=1, splitter='best')



MATRIZ DE CONFUSIÓN
	pred_0	pred_1
0	17349	88
1	607	227

Conclusiones de los graficos:
'max_depth':[6, 12, 16, 24] Hay un pico muy marcado en 12. Voy a poner mas opciones entre 6 y 16.
'max_features':[5, 10, 20, 30] Creciente pero cada vez menos, el mejor dio 20. Voy a probar poner mas de 30.
'max_leaf_nodes':[25, 50, 100, 500] Crece mucho hasta 100 y baja un poco en 500. El mejor dio 50. Voy a poner mas opciones entre 100 y 500.
'min_samples_leaf':[125, 250, 500, 1000] Literalmente constante. El mejor dio 125. Voy a probar valores menores de 125 y mayores de 1000, aunque dudo que sirva.
'min_samples_split':[250, 500, 1000, 2000] Pico claro en 500. El mejor dio 250. Voy a probar mas valores entre 250 y 1000.




###################### EJECUCIÓN 5 ######################

Comentario: basado en conclusiones de la ejecucion 4. 3840 fits en 8.7min (4 jobs)
GANANCIA: 5484664.499285749
PARAMETROS = {'max_depth':[6, 10, 12, 14, 16], 
              'max_features':[10, 20, 30, 50], 
              'max_leaf_nodes':[50, 100, 250, 500], 
              'min_samples_leaf':[70, 125, 1000, 2000],
              'min_samples_split':[100, 250, 300, 500]}

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=10,
            max_features=20, max_leaf_nodes=50, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=125,
            min_samples_split=100, min_weight_fraction_leaf=0.0,
            presort=False, random_state=1, splitter='best')



MATRIZ DE CONFUSIÓN
	pred_0	pred_1
0	17349	88
1	607	227

Conclusiones de los graficos:
'max_depth':[6, 10, 12, 14, 16] El mejor eligio 10. Pero ahora el grafico muestra algo totalmente decreciente. Voy a probar algo mas entre 6 y 10.
'max_features':[10, 20, 30, 50] El mejor eligio 20. Hay un pico hacia abajo en 20. Lo voy a dejar asi.
'max_leaf_nodes':[50, 100, 250, 500] El mejor eligio 50. Hay un pico muy claro en 100. Voy a agregar 25 y sacar 500.
'min_samples_leaf':[70, 125, 1000, 2000] Constante. El mejor eligio de vuelta 125. Lo voy a clavar en 125.
'min_samples_split':[100, 250, 300, 500] El mejor eligio 100. El grafico es creciente. Voy a probar valores menores.



###################### EJECUCIÓN 6 ######################

Comentario: basado en conclusiones de la ejecucion 5. 2880 fits en 6.5min
GANANCIA: 5491496.699669967
PARAMETROS = {'max_depth':[6, 8, 10, 12, 14], 
              'max_features':[10, 20, 30, 50], 
              'max_leaf_nodes':[25, 50, 100, 250], 
              'min_samples_leaf':[50, 125, 500],
              'min_samples_split':[25, 60, 100, 250]}

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=8,
            max_features=20, max_leaf_nodes=100, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=50,
            min_samples_split=250, min_weight_fraction_leaf=0.0,
            presort=False, random_state=1, splitter='best')



MATRIZ DE CONFUSIÓN
pred_0	pred_1
0	17366	71
1	612	222

Conclusiones de los graficos:
'max_depth':[6, 8, 10, 12, 14] El mejor eligio 8. Grafico decreciente. Ejec 5 habia elegido 10 y ejec 4 12. Voy a poner mas valores cerca de 8.
'max_features':[10, 20, 30, 50] El mejor eligio 20. Hay un pico positivo en 20 y negativo en 30. Este grafico es totalmente diferente en cada ejecucion, pero en todas se viene eligiendo 20. Lo voy a clavar en 20.
'max_leaf_nodes':[25, 50, 100, 250] El mejor eligio 100. Sigue el pico en 100. Lo voy a dejar asi.
'min_samples_leaf':[50, 125, 500] El mejor eligio 50. El grafico sigue siendo constante pero antes elegia 125. Voya a seguir probando.
'min_samples_split':[25, 60, 100, 250] El mejor eligio 250. El grafico es creciente. Ejec5 eligio 100 y ejec4 250. Voy a seguir probando.